# storage/block/zstd_compression test suite

Storage: block zstd compression test on zram device
Test Maintainer: [Changhui Zhong](mailto:czhong@redhat.com)

## How to run it
Please refer to the top-level README.md for common dependencies.

### Install dependencies
```bash
root# bash ../../../cki_bin/pkgs_install.sh metadata
```

### Execute the test
```bash
bash ./runtest.sh
```
